(defun notnumber (chklist) (unless (< (length chklist) 3) ()
(defun shapecalc (sname prmlist)
(cond 
	((not (listp prmlist)) nil)
	((notnumber prmlist) nil)
	((and (equal sname 'square) 	(= (length prmlist) 1)) (square prmlist))
	((and (equal sname 'rectangle) 	(= (length prmlist) 2)) (rectangle prmlist))
	((and (equal sname 'circle) 	(= (length prmlist) 1)) (circle prmlist))
	((and (equal sname 'triangle) 	(= (length prmlist) 1)) (triangle prmlist))
	((and (equal sname 'ball) 		(= (length prmlist) 1)) (ball prmlist))
	((and (equal sname 'cube) 		(= (length prmlist) 1)) (cube prmlist))
	(t nil))