
CL-USER 17 > (teachersAvg jctMarks teacherName)
(("Aharoni" 12345 75) ("Melamed" 23452 23459 86) ("Kaner" 23415 12345 68) ("Zloti" 23560 23452 90) ("Korman"))

CL-USER 18 > (teachersAvg jctMarks jctMarks)
"ERROR INPUT"

CL-USER 19 > (teachersAvg "aaa" 2432142)
"ERROR INPUT"

CL-USER 20 > (coursesAvg courses)
(("English" (12345 54689 23452 21437 12346 89756 71)) ("Physics" (23452 12345 23454 23444 87)) ("Computer" (23415 12345 54689 72)) ("Statistics" (23560 23452 83)) ("Philosophy" (54689 23452 88)))

CL-USER 21 > (coursesAvg "aaaa")
"ERROR INPUT"

CL-USER 22 > (coursesAvg jctMarks)
"ERROR INPUT"

CL-USER 23 > 

