
CL-USER 1 > a1
(APPLE ORANGE PEAR GRAPEFRUIT)

CL-USER 2 > a2
((APPLE ORANGE) (PEAR GRAPEFRUIT))

CL-USER 3 > a3
(((APPLE) (ORANGE) (PEAR) (GRAPEFRUIT)))

CL-USER 4 > a4
(APPLE (ORANGE) ((PEAR)) (((GRAPEFRUIT))))

CL-USER 5 > b1
(APPLE ORANGE PEAR GRAPEFRUIT)

CL-USER 6 > b2
((APPLE ORANGE) (PEAR GRAPEFRUIT))

CL-USER 7 > b3
(((APPLE) (ORANGE) (PEAR) (GRAPEFRUIT)))

CL-USER 8 > b4
(APPLE (ORANGE) ((PEAR)) (((GRAPEFRUIT))))

CL-USER 9 > c1
(APPLE ORANGE PEAR GRAPEFRUIT)

CL-USER 10 > c2
((APPLE ORANGE) (PEAR GRAPEFRUIT))

CL-USER 11 > c3
(((APPLE) (ORANGE) (PEAR) (GRAPEFRUIT)))

CL-USER 12 > c4
(APPLE (ORANGE) ((PEAR)) (((GRAPEFRUIT))))

CL-USER 13 > (first (rest (rest a1)))
PEAR

CL-USER 14 > (first (first (rest a2)))
PEAR

CL-USER 15 > (first (first (rest (rest (first a3)))))
PEAR

CL-USER 16 > (first (first (first (rest (rest a4)))))
PEAR

CL-USER 17 > (caddr a1)
PEAR

CL-USER 18 > (caadr a2)
PEAR

CL-USER 19 > (car (caddar a3))
PEAR

CL-USER 20 > (car (caaddr a4))
PEAR

CL-USER 21 > (/ (+ 3 1) (- 3 1))
2