﻿
CL-USER 1 > primep 7
T

CL-USER 2 > primep 8
NIL

CL-USER 3 > primep 9
NIL

CL-USER 4 > primep 31
T

CL-USER 5 > primep 32
NIL

CL-USER 6 > primelst 8
(1 2 3 5 7)

CL-USER 7 > primelst 100
(1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97)

CL-USER 8 > ziplst '(1 2 3 4) '(a b c d e f g))
((1 A) (2 B) (3 C) (4 D))

CL-USER 9 > (ziplst '(1 2 3) '(a b c))
((1 A) (2 B) (3 C))

CL-USER 10 >  (mymax '(1 3 2 8 90 7))
90

CL-USER 11 > (mymax '(1.0 2 5.5 3.5))
5.5
