
CL-USER 1 > (dayscount '(12 jun 1989))
163

CL-USER 2 > (dayscount '(12 jan 1989))
12

CL-USER 3 > (dayscount '(12 jn 1989))
"incorrect input"

CL-USER 4 > (dayscount '(r jun 1989))
"incorrect input"

CL-USER 5 > (dayscount '(213 jun 1989))
"incorrect input"

CL-USER 6 > (dayscount '(213 feb 1989))
"incorrect input"

CL-USER 7 > (dayscount '(30 feb 1989))
"incorrect input"

CL-USER 8 > (dayscount '(29 feb 1989))
"incorrect input"

CL-USER 9 > (dayscount '(29 feb 1980))
60

CL-USER 10 > (dayscount 'd)
"incorrect input"

CL-USER 11 > (dayscount 1)
"incorrect input"

CL-USER 12 > (dayscount '(2))
"incorrect input"

CL-USER 13 > (dayscount '(29 feb -1980))
"incorrect input"

CL-USER 14 > (dayscount '(-29 feb 1980))
"incorrect input"

CL-USER 17 > 